In [1]:
#importing the dependencies
import psycopg2 as pg
import pandas.io.sql as psql

In [2]:
#establishing a connection to postgres database
connection = pg.connect("dbname=spotify_db user=postgres password=postgres")
#Reading a query to get a table from postgres into pandas
charts_df = psql.read_sql_query("SELECT * FROM charts", connection)
charts_df

C:\Users\Devon\AppData\Local\Temp\ipykernel_11132\1526277375.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  charts_df = psql.read_sql_query("SELECT * FROM charts", connection)

,chart_id,track_id,in_spotify_charts,in_apple_charts,in_deezer_charts,in_shazam_charts
0,0,0,147,263,10,826
1,1,1,48,126,14,382
2,2,2,113,207,14,949
3,3,3,100,207,12,548
4,4,4,50,133,15,425
...,...,...,...,...,...,...
811,811,811,0,13,1,0
812,812,812,0,0,0,0
813,813,813,0,0,0,0
814,814,814,0,26,0,0
815,815,815,2,18,1,0

In [3]:
#establishing a connection to postgres database
connection = pg.connect("dbname=spotify_db user=postgres password=postgres")
#Reading a query to get a table from postgres into pandas
date_df = psql.read_sql_query("SELECT * FROM date", connection)
date_df

C:\Users\Devon\AppData\Local\Temp\ipykernel_11132\2090948377.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  date_df = psql.read_sql_query("SELECT * FROM date", connection)

     date_id  track_id        date
0          0         0  2023-07-14
1          1         1  2023-03-23
2          2         2  2023-06-30
3          3         3  2019-08-23
4          4         4  2023-05-18
..       ...       ...         ...
811      811       811  2022-11-03
812      812       812  2022-10-21
813      813       813  2022-11-03
814      814       814  2022-10-20
815      815       815  2022-11-04

[816 rows x 3 columns]

In [4]:
#establishing a connection to postgres database
connection = pg.connect("dbname=spotify_db user=postgres password=postgres")
#Reading a query to get a table from postgres into pandas
music_char_df = psql.read_sql_query("SELECT * FROM music_characteristics", connection)
music_char_df

C:\Users\Devon\AppData\Local\Temp\ipykernel_11132\558319281.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  music_char_df = psql.read_sql_query("SELECT * FROM music_characteristics", connection)

,music_id,track_id,bpm,mode,key,danceability_%,valence_%,energy_%,acousticness_%,liveness_%,speechiness_%
0,0,0,125,Major,B,80,89,83,31,8,4
1,1,1,92,Major,C#,71,61,74,7,10,4
2,2,2,138,Major,F,51,32,53,17,31,6
3,3,3,170,Major,A,55,58,72,11,11,15
4,4,4,144,Minor,A,65,23,80,14,11,6
...,...,...,...,...,...,...,...,...,...,...,...
811,811,811,144,Major,A,60,24,39,57,8,3
812,812,812,166,Major,F#,42,7,24,83,12,6
813,813,813,92,Major,C#,80,81,67,4,8,6
814,814,814,97,Major,C#,82,67,77,8,12,5
815,815,815,90,Minor,E,61,32,67,15,11,5

In [5]:
#establishing a connection to postgres database
connection = pg.connect("dbname=spotify_db user=postgres password=postgres")
#Reading a query to get a table from postgres into pandas
playlist_df = psql.read_sql_query("SELECT * FROM playlist", connection)
playlist_df

C:\Users\Devon\AppData\Local\Temp\ipykernel_11132\2361099106.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  playlist_df = psql.read_sql_query("SELECT * FROM playlist", connection)

,playlist_id,track_id,in_spotify_playlists,in_apple_playlists,in_deezer_playlists
0,0,0,553,43,45
1,1,1,1474,48,58
2,2,2,1397,94,91
3,3,3,7858,116,125
4,4,4,3133,84,87
...,...,...,...,...,...
811,811,811,953,61,37
812,812,812,1180,4,8
813,813,813,573,2,7
814,814,814,1320,29,17
815,815,815,782,27,32

In [6]:
#establishing a connection to postgres database
connection = pg.connect("dbname=spotify_db user=postgres password=postgres")
#Reading a query to get a table from postgres into pandas
track_df = psql.read_sql_query("SELECT * FROM track", connection)
track_df

C:\Users\Devon\AppData\Local\Temp\ipykernel_11132\901320498.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  track_df = psql.read_sql_query("SELECT * FROM track", connection)

,track_id,track,artists,artist_count,streams
0,0,Seven (feat. Latto) (Explicit Ver.),"Latto, Jung Kook",2,141381703.0
1,1,LALA,Myke Towers,1,133716286.0
2,2,vampire,Olivia Rodrigo,1,140003974.0
3,3,Cruel Summer,Taylor Swift,1,800840817.0
4,4,WHERE SHE GOES,Bad Bunny,1,303236322.0
...,...,...,...,...,...
811,811,My Mind & Me,Selena Gomez,1,91473363.0
812,812,Bigger Than The Whole Sky,Taylor Swift,1,121871870.0
813,813,A Veces (feat. Feid),"Feid, Paulo Londra",2,73513683.0
814,814,En La De Ella,"Feid, Sech, Jhayco",3,133895612.0
815,815,Alone,Burna Boy,1,96007391.0